{
	"name": "fragile-poker",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"generate-routes": "tsr generate",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"preview": "vite preview",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check .",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"test:unit": "vitest run tests/unit",
		"test:do": "vitest run tests/do",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.26.0",
		"@fontsource-variable/dm-sans": "^5.3.0",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/solid-form": "latest",
		"@tanstack/solid-query": "latest",
		"@tanstack/solid-query-devtools": "latest",
		"@tanstack/solid-router": "latest",
		"@tanstack/solid-router-devtools": "latest",
		"@tanstack/solid-start": "latest",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-solid": "^1.28.0",
		"nanoid": "^6.0.0",
		"solid-js": "^1.9.12",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.1.18",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@cloudflare/vitest-pool-workers": "^0.19.1",
		"@playwright/test": "^1.62.1",
		"@solidjs/testing-library": "^0.8.10",
		"@tanstack/devtools-vite": "latest",
		"@tanstack/router-cli": "^1.133.21",
		"@types/node": "^26.1.2",
		"jsdom": "^30.0.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.0",
		"vite-plugin-solid": "^2.11.12",
		"vitest": "~4.1.10",
		"wrangler": "^4.70.0"
	}
}
