{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fragile-poker",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM_DO",
				"class_name": "RoomDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RoomDurableObject"]
		}
	],
	"observability": {
		"enabled": true
	}
}
